/* секция 3 */
.section__company{
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 67px;
    padding: 0;
    max-width: 1000px;
}
.servises__text{
    text-align: center;
    color: #8E8E8E;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 87px;
}
.advantages{
    display: grid;
    grid-template-columns: repeat(3, 310px);
    column-gap: 74px;
    row-gap: 67px;
    max-width: 1078px;
    margin: 0 auto;
}
.advantages__block{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.advantages__svg1 svg{
    margin-bottom: 10px;
}
.advantages__svg2 svg{
    margin-bottom: 9px;
}
.advantages__svg3 svg{
    margin-bottom: 26px;
}
.advantages__svg4 svg{
    margin-bottom: 24.57px;
}
.advantages__svg5 svg{
    margin-bottom: 18px;
}
.advantages__svg6 svg{
    margin-top: 8px;
    margin-bottom: 27px;
}
.text1__block{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    color: #8E8E8E;
    margin-bottom: 12.8px;
}
.text2__block{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #8E8E8E;
    text-align: center;
}
/* секция 6 */
.section__6{
    max-width: 1190px;
}
.avtomol{
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #8E8E8E;
    text-align: center;
    margin-bottom: 70px;
}
.info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 59px;
}
.info__div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.info__text1{
    font-weight: 700;
    font-size: 84px;
    line-height: 102px;
    color: #F3930D;
}
.info__text2{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #8E8E8E;
}
.info__grid{
    display: grid;
    grid-template-columns: repeat(4, 290px);
    column-gap: 10px;
}
.info__grid__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 290px;
    max-height: 280px;
    background: #F3930D;
}
.info__grid__block__img{
    width: 90px;
    height: 90px;
    background: #FFFFFF;
    border-radius: 50%;
    margin-top: 46px;
    margin-bottom: 17px;
}
.info__grid__block__text1{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.info__grid__block__text2,
.info__grid__block__text3{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.info__grid__block__text3{
    margin-top: 17px;
    margin-bottom: 15px;
}
.avtomol__slider{
    width: 26.56px;
    height: 26.56px;
    border-radius: 50%;
    background: rgba(142, 142, 142, 0.47);
    position: absolute;
    display: inline-block;
    border: none;
    
}
.avtomol__slider--next{
    right: 230px;
    margin-top: -150px;
}
.avtomol__slider--prev{
    left: 230px;
    margin-top: -150px;
}



/* секция 1 записи*/
.section__request{
    margin-top: 200px
}
.wrapper__request{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.request{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #F3930D;
    border-radius: 27px;
    width: 623px;
}
.request__text{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #6E6E6E;
    margin-bottom: 78px;
}
.request__form1{
    max-width: 623px;
}
.request__form2{
    max-width: 485px;
}
.request__textdata{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #6E6E6E;
    margin-bottom: 32px;
    text-align: center;
}
.data{
    width: 524px;
    border: none;
    border-bottom: 2px solid #F3930D;
    padding: 0 0 22px 0;
    margin-top: 60px;

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #A8A8A8;
}
.data:focus{
    outline: none;
    color: #F3930D;
}
.radio{
    position: relative;
    margin-top: 45px;
}
.radio__input{
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
}
.radio__label{
    font-size: 1rem;
    color: #A8A8A8;
    cursor: pointer;
    margin-left: 44px;
}
.radio__label::before{
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    border: 1px solid #F3930D;
    background-color: #FFFFFF;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.radio__label::after{
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    background-color: #F3930D;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;
    transition: opacity .1s linear;
}
.radio__input:checked + .radio__label:before{
    background-color: #FFFFFF;
    border-color: #F3930D;
}
.radio__input:checked + .radio__label:after{
    opacity: 1;
}
.button{
    width: 524px;
    height: 92px;
    background-color:#F3930D;
    border: none;
    border-radius: 17px;
    opacity: 0.8;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: rgba(255, 255, 255, 1);
    margin-top: 64px;
    margin-bottom: 64px;
}
.button:hover{
    opacity: 1;
}
.request__form2--text{
    font-weight: 700;
    font-size: 31.6572px;
    line-height: 39px;
    color: #8E8E8E;
}
.select__input{
    margin-top: 42px;
}
/* ================выбор времени(кастомный блок)=========================== */
.castom.castom-is-active .castom__box{
    display: none;
    background-color: #F3930D;
    color: #FFFFFF;
}
.castom__header{
    cursor: pointer;
    height: 92px;
    width: 480px;
    color: #F3930D;
    border: 1.5px solid #F3930D;
    border-radius: 15px;
}
.castom__form__time{
    display: flex;
    margin-left: 180px;
    margin-top: 30px;
}
.castom__form__time div{
    width: 25px;
    margin: 0;
    margin-left: 92px;
}
.castom__current{
    font-weight: 500;
    font-size: 25px;
    line-height: 26px;
    color: #F3930D;
}
.custom__icon svg{
    margin: 0;
}
.castom__box{
    display: block;
    box-shadow: 10px 10px 15px 0px rgba(34, 60, 80, 0.2);
    margin-top: 7px;
    border-radius: 15px;
    padding: 36px 0px 46px 49px;
}
.castom__body{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    column-gap: 47px;
    row-gap: 26px;
    width: 337px;
    margin: 0;
}
.castom__time{
    width: 84px;
    height: 35px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #8E8E8E;
    flex: none;
    text-align: center;
    cursor: pointer;
}
.castom__time:hover{
    color: #F3930D;

}
/* ========================================================== */